{
    "id": "md-title-sidecar",
    "name": "MD Title Sidecar",
    "version": "0.1.1",
    "minAppVersion": "0.11.13",
    "description": "Shows Markdown headers aside filenames in the file explorer",
    "author": "Holden Xie",
    "authorUrl": "https://github.com/hodlen",
    "isDesktopOnly": false
}
